# mysql
DB_HOST=139.196.184.251
DB_DATABASE=lbg
DB_USERNAME=admin
DB_PASSWORD=ADMIN~csair.cn
DB_PORT=3306

#redis配置
# default(redis)
REDIS_HOST=192.168.31.230
REDIS_PASSWORD=123456
REDIS_PORT=6379

#monitor(redis)
M_REDIS_HOST=192.168.31.230
M_REDIS_PASSWORD=123456
M_REDIS_PORT=6380

#account(redis)
A_REDIS_HOST=192.168.31.230
A_REDIS_PASSWORD=123456
A_REDIS_PORT=6381



CACHE_DRIVER=file
#CACHE_DRIVER=redis
QUEUE_DRIVER=Redis